html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(245, 245, 245);
  margin: 0;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
}
.input-field textarea {
  height: 121px;
}
header {
  background-image: url("/img/header-bg-euro3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #003398;
  height: 350px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

header .main-title {
  text-transform: uppercase;
  font-size: 75pt;
  text-align: center;

  align-self: center;
  padding: 20px;
  margin: 0;
  font-family: "CharlemagneC", arial;
  min-width: 560px;
  color: #fff;
}
header .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  padding-bottom: 20px;
  width: 58%;
}
header .buttons .header-button {
  padding: 0 15px;
}
header .buttons .header-button a {
  border-radius: 3px;
  text-decoration: none;
  display: block;
  color: white;
  height: 50px;
  width: 220px;
  text-align: center;
  line-height: 48px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  background-color: #d36e16;
  font-weight: bold;
  font-size: 12pt;
}
main {
  border-top: 1px solid rgb(9, 7, 169);
}
.vacancies-wrapper h1 {
  text-align: center;
}
#vacancies {
  margin: 0 auto;
  width: max-content;
  display: flex;
}
#vacancies .wrapper {
  width: 850px;
  display: flex;
  flex-direction: column;
}
#vacancies .vacancy {
  height: 220px;
  display: flex;
  box-shadow: 0 0 3px #b7b7b7;
  margin-bottom: 20px;
  background-color: #fff;
  align-items: center;
}
#vacancies .vacancy .photo {
  padding: 10px 0 10px 10px;
}
#vacancies .vacancy .photo img {
  width: 170px;
  height: 170px;
  display: block;
  border-radius: 3px;
}
#vacancies .vacancy .photo.mobile {
  display: none;
}

#vacancies .vacancy .content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#vacancies .vacancy .title h2 {
  text-align: center;
  font-size: 14pt;
  text-transform: uppercase;
  margin: 10px 0;
  color: #0300ad;
  font-weight: bold;
}
#vacancies .vacancy .info {
  display: flex;
}
.terms,
#vacancies .vacancy .info .terms {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-left: 15px;
}
.terms .term,
#vacancies .vacancy .info .term {
  margin: 5px 0;
}
.terms .term .material-icons,
#vacancies .vacancy .info .term .material-icons {
  color: rgb(67, 113, 240);
}
.terms .term .category,
#vacancies .vacancy .info .term .category {
  margin-left: 5px;
  margin-right: 25px;
}
.terms .term .value,
#vacancies .vacancy .info .term .value {
  display: flex;
}
.terms .term,
#vacancies .vacancy .info .term {
  display: flex;
}
#vacancies .vacancy .info .payment {
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 150px;
  border-left: 2px solid #6b6b6b;
  margin-left: 18px;
  align-items: center;
  padding: 10px 0 10px 20px;
}
#vacancies .vacancy .info .payment-mounth {
  font-size: 18pt;
  color: #4371f0;
  font-weight: bold;
  text-align: center;
}
#vacancies .vacancy .info .payment-hour {
  color: rgb(82, 82, 82);
  font-size: 14pt;
  font-weight: bold;
}
#vacancies .vacancy .button {
  background-color: #22abf5;
  width: 130px;
  height: 40px;
  /* vertical-align: middle; */
  text-align: center;
  line-height: 35px;
  margin-top: 20px;
  color: #ffffff;
  border-radius: 3px;
}
#vacancies .vacancy .button:hover {
  background-color: rgb(82, 82, 82);
}
#vacancies .profiles {
  margin-left: 10px;
  width: 230px;
}
#vacancies .profiles .profiles {
  position: fixed;
  /* right: 0; */
}
#vacancy {
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
}
#vacancy .info {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
}
#vacancy strong {
  font-weight: bold;
}
#vacancy ul,
#vacancy ol {
  list-style: none;
}
#vacancy h1 {
  text-align: center;
  color: #0300ad;
  font-size: 32pt;
}
#vacancy ul li::before,
#vacancy ol li::before {
  content: "\2022";
  color: rgb(15, 127, 255);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  font-size: 25px;
  vertical-align: middle;
}
.all-vacancies-button-wrapper {
  width: 100%;
}
.all-vacancies-button {
  display: block;
  width: max-content;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  background-color: #f57200;
  text-transform: uppercase;
  color: white;
  padding: 15px 20px;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-shadow: #d8af24 2px 2px 2px;
  font-size: 15pt;
}
#socialnetwork {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(245, 245, 245);
}
#socialnetwork h2 {
  text-align: center;
  font-size: 24pt;
  margin: 0;
  padding: 20px 0px;
  width: 100%;
  background-color: #ffb74d;
  margin-bottom: 10px;
}
#socialnetwork img {
  margin: 8px;
}

#galery {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#galery h2 {
  text-align: center;
  font-size: 24pt;
  margin: 0;
  padding: 20px 0px;
  width: 100%;
  background-color: #ffe57f;
}
#galery a {
  overflow: hidden;
  width: 16%;
}
#galery img {
  width: 100%;
  transition: 0.3s ease-in-out;
}

#galery img:hover {
  /* transform: scale(1.15); */
  opacity: 0.8;
}

#contacts {
  /* padding-bottom: 20px; */
  background-color: rgb(12, 10, 94);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

#contacts h2 {
  text-align: center;
  font-size: 24pt;
  margin: 0;
  padding: 20px 0px;
  width: 100%;
  color: aliceblue;
}
#contacts #license {
  width: 100%;
  color: aliceblue;
  text-align: center;
  font-family: monospace;
  letter-spacing: 0.1em;
  font-size: 14pt;
}
#contacts #license a {
  color: aliceblue;
}
#contacts #license a:visited {
  color: aliceblue;
}
#contacts .contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  height: 96px;
  margin: 0 10px;
}
#contacts .contact .content-wraper {
  display: flex;
  width: 240px;
  flex-direction: column;
  margin: auto;
  font-size: 15pt;
  letter-spacing: 3px;
}

aside {
  width: 45px;
  height: 90px;
  position: fixed;
  top: 45%;
  left: 0;
  z-index: 50;
  background-color: white;
}
aside img {
  display: block;
}

#info-text {
  background-image: url("../img/white-ornamic.png");
  text-align: justify;
}
#info-text main {
  border: none;
  margin: 0 auto;
  width: 70%;
  max-width: 1000px;
  font-size: 14pt;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 8px 8px 2px white;
}
#info-text main h1 {
  margin-top: 0;
}
#info-text #vacancies {
  width: 100%;
  justify-content: center;
}

.anket-wrapper {
  background-color: #e8eaf6;
  padding: 1px;
}
#anket {
  margin: 80px auto;
  background-color: #fdffe3;
  width: 400px;
  height: 450px;
  font-family: Verdana;
  padding: 1px;
  border: 0;
  border-radius: 9px;
  box-shadow: #2c3e50 3px 3px 7px;
}
#anket form {
  margin: 0 auto;
  width: 320px;
}
#anket h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-shadow: #768576 2px 2px 3px;
}
#anket input,
#anket select,
#anket textarea {
  display: block;
  outline: none;
  border: #332611 2px solid;
  width: 320px;
  font-size: 16pt;
  padding: 2px 0;
  margin: 15px 0;
  background-color: white;
  font-family: serif;
}
#anket input:focus,
#anket select:focus #anket textarea:focus {
  border: #7a7367 2px solid;
}
#anket input::placeholder,
#anket select::placeholder,
#anket textarea::placeholder {
  margin-left: 4px;
}
#anket select option {
  text-indent: 5px;
}
#anket input[type="text"],
#anket input[type="tel"],
#anket textarea {
  width: 316px;
}
#anket input[type="submit"] {
  background-color: #4caf50;
  color: white;
}

.contacts-page-wrapper {
  background-color: rgb(250, 250, 250);
  font-family: OpenSans;
  overflow-y: hidden;
}

.contacts-page-wrapper .image img {
  width: 100%;
  height: auto;
}
#contacts-page {
  border: 0;
  margin: 0 auto;
  width: 82%;
  padding: 20px;
}
#contacts-page h2 {
  font-size: 24pt;
}
#contacts-page p,
#contacts-page ul {
  text-align: justify;
}
#contacts-page .office-img {
  width: 87%;
  max-width: 550px;
  border-radius: 4px;
}
#contacts-page .worker {
  display: flex;
  flex-direction: column;
}
#contacts-page .worker .worker-info-item {
  display: flex;
  margin-bottom: 4px;
}

#contacts-page .worker a {
  color: rgb(72, 72, 236);
  line-height: 24px;
}
#contacts-page .worker a:visited {
  color: rgb(72, 72, 236);
}
#contacts-page .worker h4 {
  margin-bottom: 10px;
  margin-left: 6px;
}
#contacts-page .worker .icon {
  height: 24px;
  width: 24px;
  margin-right: 5px;
  background-repeat: no-repeat;
}
#contacts-page .worker .icon.viber {
  background-image: url("../img/contact-viber.png");
}
#contacts-page .worker .icon.instagram {
  background-image: url("../img/contact-instagram.png");
}
#contacts-page .worker .icon.tel {
  background-image: url("../img/contact-phone.png");
}
#contacts-page .worker .icon.facebook {
  background-image: url("../img/contact-facebook.png");
}
#contacts-page .map {
  text-align: center;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#contacts-page .map iframe {
  width: 100%;
  height: 450px;
  border: 0;
}
#contacts-page .license {
  display: block;
  margin-bottom: 5px;
  font-weight: bolder;
  color: rgb(0, 0, 146);
  text-shadow: 0px 0px 4px #909090;
}
#contacts-page .license:visited {
  color: rgb(0, 0, 146);
}

#contacts-page .block-info.text strong {
  font-weight: 600;
}
#contacts-page .block-info.text li {
  list-style: inside;
}

/* accordion start */

#description input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
#description .row {
  display: flex;
}
#description .row .col {
  flex: 1;
}
#description .row .col:last-child {
  margin-left: 1em;
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  font-family: Arial, Helvetica, sans-serif;
}
.tab {
  width: 100%;
  color: rgb(53, 53, 53);
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #ffb74d;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
  background: #ff9800;
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
  margin-left: 8px;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  background: white;
  transition: all 0.35s;
}

input:checked + .tab-label {
  background: #ff9800;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}
.tab-content a:visited {
  color: rgb(0, 0, 146);
}

/* accordion end */

.table-services {
  background-color: rgb(255, 192, 0);
  border-collapse: collapse;
  margin-bottom: 30px;
}
.dark-orange {
  background-color: rgb(255, 192, 0);
}
.blue {
  background-color: rgb(128, 222, 234);
}
.table-services tbody {
  background-color: rgb(253, 205, 61);
}
.table-services td {
  border: 1px solid black;
  text-align: center;
  transition: background 0.5s ease-in;
}
.table-services tbody td:hover:not(.dark-orange) {
  background-color: rgb(255, 220, 115);
  transition: background 0.5s ease-out;
}
.table-services tbody tr.blue td:hover {
  background-color: rgb(188, 231, 236);
  transition: background 0.5s ease-out;
}

#services-button {
  display: block;
  background-color: #f57200;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  width: max-content;
  margin: 0 auto;
  animation: radial-pulse 1s infinite;

  line-height: 50px;
  padding: 15px 20px;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-shadow: #d8af24 2px 2px 2px;
  font-size: 16pt;
  border-radius: 2px;
}

.vacancies-ctg-wrapper {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.vacancies-ctg {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: max-content;
  font-size: 14pt;
}
.vacancies-ctg li {
  display: inline-block;
}
.vacancies-ctg li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: inline-block;
  width: max-content;
  padding: 7px 15px;
  background-color: #22abf563;
  margin-right: 20px;
}
.vacancies-ctg li a.selected {
  background-color: #98c7a6;
  color: rgb(255, 255, 255);
}

.viber-chat {
  display: inline;
}
.viber-add {
  display: none;
}
#form,
#form-login {
  margin-top: 50px;
  margin-bottom: 50px;
}
/* label color */
#form .input-field label,
#form-login .input-field label {
  color: #ef6c00;
}
/* label focus color */
#form .input-field input:focus + label,
#form-login .input-field input:focus + label {
  color: #fb8c00;
}
/* label underline focus color */
#form .input-field input:focus,
#form-login .input-field input:focus {
  border-bottom: 1px solid #fb8c00;
  box-shadow: 0 1px 0 0 #fb8c00;
}

/* counter */

#counter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: Arial;
  padding: 25px;

  background-color: #26558b;
  color: #000;
  text-align: center;
  /* margin-bottom: 20px; */
}
#counter .counter {
  max-height: 230px;
  min-width: 135px;
  max-width: 240px;
}
#counter h2 {
  margin-top: -96px;
}
#counter p {
  margin-top: 40px;
  font-size: 14pt;
}

.col_half {
  width: 49%;
}
.col_third {
  width: 32%;
}
.col_fourth {
  width: 23.5%;
}
.col_fifth {
  width: 18.4%;
}
.col_sixth {
  width: 15%;
}
.col_three_fourth {
  width: 74.5%;
}
.col_twothird {
  width: 66%;
}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth {
  position: relative;
  display: inline;
  display: inline-block;
  float: left;
  margin-right: 2%;
}
.end {
  margin-right: 0 !important;
}
/* Column Grids End */

#counter .wrapper {
  width: 980px;
  margin: 30px auto;
  position: relative;
}
.counter {
  background-color: #ffffff;
  padding: 20px 0;
  border-radius: 5px;
}
.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}

.counter svg {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}
.menu-wrapper nav {
  /* background-color: rgb(83, 88, 99); */
  box-shadow: none;
}
.menu-wrapper nav .phones {
  font-size: 14pt;
  margin: -10px 150px 0 0;
}

.menu-wrapper nav .phones a {
  display: block;
  height: 24px;
}
.menu-wrapper nav ul a {
  font-size: 13pt;
}
.menu-wrapper .dropdown-content li > a {
  color: #dda200;
}
.nav-wrapper {
  background-color: #355cae;
}
.nav-wrapper .brand-logo {
  display: block;
  font-size: 13pt;
  border: 3px solid #fff;
  height: 45px;
  line-height: 25px;
  margin-top: 10px;
  margin-left: 180px;
  padding: 9px;
  width: max-content;
}
nav a {
  color: #fff;
}
#vacancies-list .collection-item {
  height: 50px;
}
#add-btn {
  margin-top: 15px;
}
form.add-vacancy {
  margin-top: 30px;
}
form.add-vacancy input::placeholder {
  color: #000;
}
form.add-vacancy label {
  color: #000;
}
#mobile-demo {
  background-color: #263238;
}
#mobile-demo .divider {
  background-color: #aaa;
}
#mobile-demo .contacts a {
  padding-right: 0;
}

#mobile-demo .contacts li a,
#mobile-demo .contacts .sub-title,
#mobile-demo .contacts a,
#mobile-demo li i,
#mobile-demo li a {
  color: #fff;
  font-size: 14pt;
}
#mobile-demo li a:hover {
  background-color: rgba(150, 150, 150, 0.75);
}

#mobile-demo .contacts .sub-title {
  font-size: 14pt;
  margin: 5px 0;
}
#mobile-demo .title {
  text-align: center;
  font-size: 16pt;
  color: #fff;
}
#mobile-demo .license {
  text-align: center;
  color: rgb(250, 250, 250);
  margin-top: 35px;
  border-top: 3px solid #aaa;
  border-bottom: 3px solid #aaa;
  font-size: 12pt;
}
#mobile-demo .license a {
  text-decoration: underline;
  font-size: 12pt;
  color: #76a2ff;
}
#selected-menu-item {
  color: rgb(255, 168, 168);
}
#mobile-demo.sidenav .contacts a i,
#mobile-demo.sidenav .contacts a {
  height: 30px;
  line-height: 30px;
}
#mobile-demo .contacts .network {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
#mobile-demo .contacts .network a {
  margin: 0 15px;
}
#advantages .mobile {
  display: none;
}
.underline {
  width: 200px;
  border: 2px solid #0c0a5e;
  border-radius: 3px;
}
#advantages .underline {
  margin: 0 auto 15px;
}
#advantages .col.s6.offset-s3 {
  padding: 0;
}
#advantages .title {
  font-size: 18pt;
  padding: 25px 0 14px 0;
  margin: 0;
}
#advantages .tabs {
  box-shadow: none;
  border-radius: 0;
  height: 100px;
  white-space: normal;
  width: 750px;
}
#advantages .tab {
  line-height: 1.5;
  height: 100%;
}
#advantages .tab a {
  color: #1566a7;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  text-transform: none;
  padding: 10px 5px 0 5px;
  display: flex;
  flex-direction: column;
}
#advantages .tab .sub-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
}
#advantages .tab a.active {
  color: #0c0a5e;
  background-color: transparent;
}
#advantages .tab a:hover {
  background-color: #e3f2fd;
}
#advantages .tabs .material-icons {
  font-size: 36px;
}
#advantages .tabs .indicator {
  background-color: #0c0a5e;
}
#advantages .tabs-content {
  width: 750px;
  margin: 0 auto;
  background-color: #fff;
  height: 270px;
}
#advantages .tab-content {
  text-indent: 25px;
  font-size: 14pt;
  text-align: justify;
}
#advantages .tab-content p {
  margin: 20px 10px;
  padding: 0 20px;
  background-color: #e3f2fd;
}
#advantages .license,
#advantages .license:visited {
  text-decoration: underline;
  color: rgb(21, 102, 167);
}

#lists .wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
#lists .title {
  width: 100%;
  text-align: center;
}
#lists .underline {
  margin: 10px auto 20px;
}
#lists .title h2 {
  font-size: 18pt;
  margin-bottom: 5px;
}
#lists .title h3 {
  font-size: 14pt;
  margin: 5px auto;
}
#lists .list {
  width: 400px;
  background-color: #fff;
  margin: 0 15px 20px;
  padding: 10px 15px 10px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
#lists .list h5 {
  border: 3px solid #2196f3;
  padding: 15px 0;
  cursor: pointer;
  color: #000;
  text-align: center;
  margin: 10px auto;
  border-radius: 5px;
}
#lists .list h5:hover {
  background-color: #2196f3;
  color: #eee;
  transition: all 0.35s ease-out;
}
#lists .list .button {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 20px;
}
#lists .list .button a {
  width: 80%;
  margin: 0 auto;
}
#lists .list .item {
  display: flex;
  align-items: center;
  padding: 6px 0;
  font-size: 14pt;
}
#lists .list .item .material-icons {
  font-size: 42px;
  color: #2196f3;
  margin-right: 5px;
}

#lists .list .item .text {
  text-align: justify;
  line-height: 22px;
}
#lists .list .sub-title {
  display: flex;
}
#lists .list .right-sub-title {
  justify-content: flex-end;
  text-align: left;
}

#lists .list .left-sub-title {
  justify-content: flex-start;
  text-align: right;
}
#lists .list .sub-title h2 {
  font-size: 15pt;
  padding: 12px 10px;
  margin: 18px 0;
  background-color: #e3f2fd;
  width: 80%;
  font-weight: bold;
}
#lists .list .right-sub-title h2 {
  margin-right: -15px;
}
#lists .list .left-sub-title h2 {
  margin-left: -10px;
}

#phones .title h3 {
  font-size: 20pt;
  text-align: center;
}
#phones .title .underline {
  margin: 0 auto 15px;
}
#phones .phone {
  display: flex;
  align-items: center;
  margin: 5px auto;
  width: max-content;
}
#phones .phone .material-icons {
  font-size: 40px;
}
#phones .phone a {
  font-size: 32px;
  color: #000;
}
#profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.profile {
  width: 415px;
  height: 300px;
  margin-bottom: 20px;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  /* display: inline-block; */
  background-color: #cbdbe0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  overflow: hidden;
}
.profile:first-of-type {
  margin-right: 50px;
}
.profile > * {
  width: 200px;
  margin-left: 15px;
}
.profile .img {
  margin-left: 0;
  height: 100%;
  background-size: cover;
}
.profile .img.photo1 {
  background-image: url("/img/123.jpg");
}
.profile .img.photo2 {
  background-image: url("/img/1232.jpg");
}

.profile .name {
  margin-top: 10px;
  font-size: 26pt;
  text-align: center;
}
.profile .subtitle {
  font-size: 15pt;
  width: 100%;
  margin-bottom: 10px;
}
.profile .contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.profile .phone {
  color: #000;
  width: 100%;
  font-size: 14pt;
  text-align: center;
  margin-top: 15px;
}
.profile .contacts img {
  width: 50px;
  height: 50px;
}
.profile .contacts a {
  font-size: 16pt;
  cursor: pointer;
  color: #0095ff;
  font-weight: bolder;
}
.profile .contacts a:hover {
  text-decoration: underline;
}
#vacancies #profiles {
  justify-content: center;
}
#vacancies .profile:first-of-type {
  margin-right: 0;
}
#vacancies .profile {
  width: 60%;
  min-width: 230px;
  height: initial;
  align-items: center;
}
#vacancies .profile .img {
  height: 200px;
  width: 100%;
}
.services-wrapper {
  background-color: rgb(245, 245, 245);
  margin: 0 auto;
  width: 90%;
}

#services {
  display: flex;
  flex-direction: column;
}
.service {
  box-shadow: 0 0 3px #b7b7b7;
  background-color: #fff;
  display: flex;
  flex-flow: row-reverse wrap;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.services-wrapper h1 {
  text-align: center;
  margin: 15px 0;
  font-size: 35pt;
  width: 100%;
  letter-spacing: 5px;
  font-weight: bold;
}
.service .info {
  flex-grow: 1;
}
.service .info .info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid #6b6b6b;
  width: 190px;
  margin: 0 auto;
  padding: 5px 0px 5px 20px;
  text-align: center;
}
.service .title {
  font-size: 14pt;
  text-transform: uppercase;
  margin: 10px 0 7px 20px;
  color: #0300ad;
  font-weight: bold;
  width: 100%;
}
.service .description {
  flex: 1 1 560px;
  text-align: justify;
  margin: 0 0 0 20px;
  font-size: 14px;
  color: #000;
}
.service .price {
  font-size: 18pt;
  color: #4371f0;
  font-weight: bold;
  margin-bottom: 8px;
}
.service .term {
  color: rgb(82, 82, 82);
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 8px;
}
.service .button {
  cursor: pointer;
  outline: none;
  background-color: #22abf5;
  border: none;
  width: 130px;
  height: 40px;
  border-radius: 3px;
  line-height: 35px;
  text-align: center;
  color: #fff;
}
.service .button:hover {
  background-color: rgb(82, 82, 82);
}
.service .button.mobile {
  display: none;
}
.reviews-wrapper h1 {
  text-align: center;
  margin: 15px 0;
  font-size: 35pt;
  font-weight: bold;
  letter-spacing: 5px;
}
.vacancies-wrapper .profiles-link {
  display: none;
}
.news-wrapper h1 {
  text-align: center;
}
#news-block {
  margin: 0 auto;
  width: max-content;
}
#news-block .wrapper {
  width: 950px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#news-block .news {
  width: 300px;
  background-color: #fff;
  margin: 5px;
}
#news-block .news img {
  width: 100%;
}
#news-block .news .title h2 {
  color: #000;
  font-size: 15pt;
  margin: 10px;
}
#news-block .news:hover .title h2 {
  color: #555;
  text-decoration: underline;
}
@media only screen and (max-width: 1195px) {
  .menu-wrapper nav .phones {
    margin-right: 50px;
  }
}

@media only screen and (max-width: 955px) {
  .nav-wrapper .phones {
    display: none;
  }
  .nav-wrapper .brand-logo {
    border: 2px solid #fff;
    margin-left: 0;
  }
  .service .info .info-wrapper {
    border: none;
  }
  #vacancies .wrapper {
    width: 100%;
    margin: 0 auto;
    min-width: 320px;
    max-width: 480px;
  }
  #vacancies .vacancy {
    height: initial;
  }
  #vacancies .vacancy .photo {
    display: none;
  }
  #vacancies .vacancy .photo.mobile {
    display: block;
    padding-left: 0;
  }
  #vacancies .vacancy .info {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #vacancies .vacancy .info .terms {
    width: 100%;
  }
  #vacancies .vacancy .info .payment {
    width: unset;
    height: 175px;
    border: 2px solid #6b6b6b;
    border-radius: 4px;
    padding: 10px 20px;
    margin-bottom: 10px;
  }
  #news-block .wrapper {
    width: 100%;
  }
}
@media only screen and (max-width: 750px) {
  header .main-title {
    font-size: 45pt;
    min-width: 320px;
  }
  header .buttons {
    flex-direction: column;
    align-items: center;
  }
  header .buttons .header-button a {
    width: 300px;
    font-size: 14pt;
  }
  #galery a {
    overflow: hidden;
    width: 23%;
  }
  #info-text main {
    width: 90%;
  }
  .table-services {
    font-size: 11pt;
  }
  .vacancies-ctg {
    font-size: 12pt;
  }
  .nav-wrapper .brand-logo {
    padding: 9px 3px;
    width: 330px;
  }
  #advantages .desctop {
    display: none;
  }
  #advantages {
    background-color: #fff;
    margin-bottom: 0;
  }
  #advantages .mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #advantages .advantage {
    font-size: 14pt;
    width: 85%;
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  #advantages .advantage .material-icons {
    font-size: 35px;
    margin-right: 5px;
    color: #0c0a5e;
  }
  #advantages .advantage .sub-title {
    color: #0c0a5e;
    font-weight: bold;
  }
  #advantages .advantage .main-text {
    text-align: justify;
  }
  .service .info {
    flex-flow: row nowrap;
    margin-left: 20px;
  }
  .service .info > * {
    min-width: 100px;
  }
  .service .description {
    width: 100%;
    margin: 5px 20px 10px 20px;
  }
  .service a.button.desktop {
    display: none;
  }
  .service a.button.mobile {
    display: block;
    margin: 0 auto;
  }
  .services-wrapper h1 {
    font-size: 20pt;
  }
  #profiles {
    justify-content: center;
  }
  .profile:first-of-type {
    margin-right: 0;
  }
  #contacts-page {
    width: 95%;
  }
  #vacancies {
    display: block;
  }
  #vacancies .profiles {
    margin: 0 auto;
  }
  #vacancies .profiles .profiles {
    position: initial;
  }
  .vacancies-wrapper .profiles-link {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 45px;
    background-color: #355cae;
    text-align: center;
  }
  .vacancies-wrapper .profiles-link a {
    color: #fff;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}
@media only screen and (max-width: 480px) {
  header {
    height: 250px;
  }
  header .main-title {
    font-size: 35pt;
  }
  #advantages .advantage {
    width: 100%;
    margin: 14px 8px;
  }

  .table-services {
    font-size: 8pt;
  }
  .services-wrapper {
    width: 100%;
  }
  #services-button {
    font-size: 12pt;
  }
  .all-vacancies-button {
    font-size: 13pt;
  }
  .vacancies-ctg {
    width: 310px;
  }
  .vacancies-ctg a {
    margin: 5px;
  }

  .viber-chat {
    display: none;
  }
  .viber-add {
    display: inline;
  }

  .nav-wrapper .brand-logo {
    font-size: 11pt;
    margin-top: 5px;
    margin-left: 21px;
    width: 275px;
  }
  .menu-wrapper nav .phones {
    display: none;
  }
  aside {
    display: none;
  }

  #counter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0 0 0;
  }
  #counter .counter {
    height: 200px;
    padding: 0;
  }
  #counter .counter .small-font {
    font-size: 11pt;
  }
  .col_half,
  .col_third,
  .col_twothird,
  .col_fourth,
  .col_three_fourth,
  .col_fifth {
    margin: 8px 0;
  }
  #vacancies .vacancy .info .payment {
    padding: 10px;
    width: min-content;
    margin-left: 4px;
    border: none;
  }
  #vacancies .vacancy .photo img {
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 2px 0px rgb(51, 51, 51);
  }
  #vacancy {
    width: 90%;
  }
  .profile {
    width: 60%;
    min-width: 230px;
    height: initial;
    align-items: center;
  }
  .profile .img {
    height: 200px;
    width: 100%;
  }
  #news-block .wrapper {
    justify-content: center;
  }
}

@font-face {
  font-family: "OpenSans";
  src: url("/fonts/opensans.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "CharlemagneC";
  src: url("/fonts/CharlemagneC.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.712);
  }

  100% {
    box-shadow: 0 0 0 12px rgba(0, 0, 0, 0);
  }
}
